('Totals: \n'
 " {'IV-1': 33, 'IV-2': 60, 'IV-3': 296, 'IV-4': 105, 'IV-5': 35, 'IV-6': 137, "
 "'IV-7': 144, 'IV-8': 174, 'IV-9': 93, 'IV-10': 72, 'IV-11': 45, 'IV-12': "
 "194, 'NSM-1': 80, 'NSM-2': 153, 'NSM-3': 159, 'NSM-4': 96, 'NSM-5': 165, "
 "'NSM-6': 100, 'NSM-7': 33}")
('Averages: \n'
 " {'IV-1': 11, 'IV-2': 20, 'IV-3': 99, 'IV-4': 35, 'IV-5': 12, 'IV-6': 46, "
 "'IV-7': 48, 'IV-8': 58, 'IV-9': 31, 'IV-10': 24, 'IV-11': 15, 'IV-12': 65, "
 "'NSM-1': 27, 'NSM-2': 51, 'NSM-3': 53, 'NSM-4': 32, 'NSM-5': 55, 'NSM-6': "
 "33, 'NSM-7': 11}")
('Differences: \n'
 " {'IV-1': (10, 18, 9), 'IV-2': (67, 100, 40), 'IV-3': (0, 1, 1), 'IV-4': (3, "
 "6, 3), 'IV-5': (17, 0, 17), 'IV-6': (15, 2, 13), 'IV-7': (0, 18, 18), "
 "'IV-8': (12, 137, 143), 'IV-9': (34, 3, 37), 'IV-10': (4, 8, 4), 'IV-11': "
 "(14, 27, 12), 'IV-12': (5, 3, 8), 'NSM-1': (4, 41, 46), 'NSM-2': (6, 12, 6), "
 "'NSM-3': (4, 2, 2), 'NSM-4': (11, 46, 56), 'NSM-5': (0, 0, 0), 'NSM-6': (9, "
 "12, 3), 'NSM-7': (0, 0, 0)}")
